[gd_scene load_steps=2 format=3 uid="uid://cx01abk1ldnfh"]

[ext_resource type="PackedScene" uid="uid://224gdlhxmjma" path="res://Level Generator/GenLevelButton.tscn" id="1_eeyf7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="." instance=ExtResource("1_eeyf7")]
layout_mode = 0
