[gd_scene load_steps=5 format=3 uid="uid://crk8bkqw6plux"]

[ext_resource type="Script" path="res://Level Generator/lpa_star_npc.gd" id="1_legot"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1pdrh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mco82"]
albedo_color = Color(0.852325, 0.52801, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mmin"]

[node name="LPA_Star_Npc" type="CharacterBody3D" groups=["NPCs"]]
collision_layer = 8
script = ExtResource("1_legot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1pdrh")
surface_material_override/0 = SubResource("StandardMaterial3D_mco82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7mmin")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
